# ngk_afisha_backend

./: .gitignore  README.md
services/src/EventService/EventService.API/: Dockerfile  EventService.API.csproj  EventService.API.sln  Program.cs  SeedData.json  appsettings.Development.json  docker-compose.yml
services/src/EventService/EventService.API/BackgroundServices/Startup/: StartupService.cs
services/src/EventService/EventService.API/Contracts/EventRole/: CreateEventRoleDto.cs  EventRoleDto.cs  UpdateEventRoleDto.cs
services/src/EventService/EventService.API/Contracts/EventTypes/: CreateEventTypeDto.cs  EventTypeDto.cs  UpdateEventTypeDto.cs
services/src/EventService/EventService.API/Contracts/Events/: CreateEventDto.cs  CreatedEventDto.cs  EventDto.cs  UpdateEventDto.cs  UpdatedEventDto.cs
services/src/EventService/EventService.API/Contracts/Genres/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
services/src/EventService/EventService.API/Contracts/Invitation/: AcceptRequestOnInvitationDto.cs  CancelRequestOnInvitationDto.cs  CreateInvitationDto.cs  InvitationDto.cs  RejectMemberOnInvitationDto.cs  TakeRequestOnInvitationDto.cs  UpdateInvitationDto.cs
services/src/EventService/EventService.API/Contracts/Locations/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
services/src/EventService/EventService.API/Contracts/Members/: MemberDto.cs
services/src/EventService/EventService.API/Controllers/: EventActionsController.cs  InvitationActionController.cs  MemberActionController.cs
services/src/EventService/EventService.API/Controllers/Catalog/: EventRoleActionsController.cs  EventTypeActionsController.cs  GenresActionsController.cs  LocationActionsController.cs
services/src/EventService/EventService.API/EventService.API/: EventService.API.http  appsettings.json
services/src/EventService/EventService.API/EventService.API/Controllers/: MemberActionController.cs
services/src/EventService/EventService.API/EventService.API/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
services/src/EventService/EventService.API/EventService.Application/: EventService.Application.csproj
services/src/EventService/EventService.API/EventService.Application/Contract/: DefaultEvent.cs  UpdatedEvent.cs
services/src/EventService/EventService.API/EventService.Domain/Contract/: PaginationContract.cs
services/src/EventService/EventService.API/EventService.Domain/Enums/: ApiErrorType.cs  InvitationStatus.cs  Role.cs
services/src/EventService/EventService.API/EventService.Domain/Extensions/: RolesEnumExtension.cs
services/src/EventService/EventService.API/EventService.Domain/Models/: EventRole.cs  EventType.cs  Location.cs  Member.cs
services/src/EventService/EventService.API/EventService.Domain/Properties/: AssemblyInfo.cs
services/src/EventService/EventService.API/EventService.Infrastructure/Entites/: EventEntity.cs  LocationEntity.cs
services/src/EventService/EventService.API/EventService.Infrastructure/Migrations/: 20251017151220_FirstMig.Designer.cs  20251018151706_AddLocations.cs  20251019164534_snakeCase2.cs  20251022194815_invitation.Designer.cs  20251022194815_invitation.cs  EventServiceDbContextModelSnapshot.cs
services/src/EventService/EventService.API/EventService.Infrastructure/Static/: PolicyNames.cs
services/src/EventService/EventService.API/EventService.UnitTests/: EventService.UnitTests.sln
services/src/EventService/EventService.API/EventService.UnitTests/EventService.UnitTests/: EventService.UnitTests.csproj
services/src/EventService/EventService.API/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
services/src/EventService/EventService.Infrastructure/: EventService.Infrastructure.csproj
services/src/EventService/EventService.Infrastructure/Entites/: EventEntity.cs  EventRoleEntity.cs  EventTypeEntity.cs  GenreEntity.cs  InvitationEntity.cs  LocationEntity.cs  MemberEntity.cs
services/src/EventService/EventService.Infrastructure/Migrations/: 20251017151220_FirstMig.cs  20251018151706_AddLocations.Designer.cs  20251018151706_AddLocations.cs  20251019144450_AddTypesAndGenres.Designer.cs  20251019144450_AddTypesAndGenres.cs  20251019164507_snakeCase.Designer.cs  20251019164507_snakeCase.cs  20251019164534_snakeCase2.Designer.cs  20251019164534_snakeCase2.cs  20251022194815_invitation.cs  20251025101425_Datetime.Designer.cs  20251025101425_Datetime.cs
services/src/EventService/EventService.Infrastructure/Static/: PolicyNames.cs
services/src/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  SeedData.json  appsettings.Development.json  appsettings.json
services/src/IdentityService/IdentityService.API/Controllers/: AccountActionsController.cs  PublisherActionsController.cs  StudentActionsController.cs  UserActionsController.cs
services/src/IdentityService/IdentityService.API/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
services/src/IdentityService/IdentityService.API/Properties/: launchSettings.json
services/src/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
services/src/IdentityService/IdentityService.Infrastructure/Migrations/: 20251001183730_FirstCorrect.Designer.cs  20251001183730_FirstCorrect.cs  20251001184647_SecondCorrect.Designer.cs  20251001184647_SecondCorrect.cs  20251001204711_AddUser.Designer.cs  20251001204711_AddUser.cs  20251002181541_RemoveRef.Designer.cs  20251002181541_RemoveRef.cs  20251002191345_Schems.Designer.cs  20251002191345_Schems.cs  20251004165212_groups.Designer.cs  20251004165212_groups.cs  20251007151833_students.Designer.cs  20251007151833_students.cs  20251014184805_publisher.Designer.cs  20251014184805_publisher.cs  20251015212454_createdDate.Designer.cs  20251015212454_createdDate.cs  20251026153706_snakeCaseIdentityService.Designer.cs  20251026153706_snakeCaseIdentityService.cs  IdentityServiceDbContextModelSnapshot.cs
services/src/IdentityService/IdentityService.Infrastructure/Static/: PolicyNames.cs  Schemes.cs
(+548 files in other folders)
